spglib (1.12.2-1) unstable; urgency=medium

  * New upstream version 1.12.2

 -- Andrius Merkys <andrius.merkys@gmail.com>  Sun, 10 Feb 2019 03:33:01 -0500

spglib (1.12.1-1) unstable; urgency=medium

  * New upstream version 1.12.1

 -- Andrius Merkys <andrius.merkys@gmail.com>  Wed, 30 Jan 2019 03:33:41 -0500

spglib (1.12.0-1) unstable; urgency=medium

  * New upstream version 1.12.0
  * Marking libs and libdevel packages as Multi-Arch: same.
  * Reverting to dh_auto_* in test and clean targets.

 -- Andrius Merkys <andrius.merkys@gmail.com>  Tue, 29 Jan 2019 03:47:08 -0500

spglib (1.11.2+git20190121.920d01c-1) experimental; urgency=medium

  * New upstream version 1.11.2+git20190121.920d01c

 -- Andrius Merkys <andrius.merkys@gmail.com>  Wed, 23 Jan 2019 04:30:12 -0500

spglib (1.11.2+git20190112.7078a8b-1) experimental; urgency=medium

  * Switching to pybuild for building of Python3 bindings.
  * New upstream version 1.11.2+git20190112.7078a8b
  * Dropping upstream-integrated patch
    disable_nondeterministic_Wyckoff_test.patch.

 -- Andrius Merkys <andrius.merkys@gmail.com>  Tue, 15 Jan 2019 02:54:24 -0500

spglib (1.11.2-3) unstable; urgency=medium

  * Adding a patch to disable nondeterministic test for Wyckoff positions.

 -- Andrius Merkys <andrius.merkys@gmail.com>  Mon, 10 Dec 2018 03:20:33 -0500

spglib (1.11.2-2) unstable; urgency=medium

  * Adding build- and test-depend on python3-yaml.

 -- Andrius Merkys <andrius.merkys@gmail.com>  Fri, 07 Dec 2018 07:38:30 -0500

spglib (1.11.2-1) unstable; urgency=medium

  * New upstream version 1.11.2

 -- Andrius Merkys <andrius.merkys@gmail.com>  Fri, 07 Dec 2018 04:35:11 -0500

spglib (1.11.1-1) unstable; urgency=medium

  * New upstream version 1.11.1
  * Dropping upstream-integrated patch ChangeLog.patch.

 -- Andrius Merkys <andrius.merkys@gmail.com>  Mon, 12 Nov 2018 03:14:02 -0500

spglib (1.11.0-1) unstable; urgency=medium

  * New upstream version 1.11.0
  * Dropping upstream-integrated patch fix-tests.patch.
  * Updating ChangeLog.patch patch (topmost entry was missing).

 -- Andrius Merkys <andrius.merkys@gmail.com>  Thu, 08 Nov 2018 10:32:10 -0500

spglib (1.10.4-3) unstable; urgency=medium

  * Fixing autopkgtest.
  * debian/patches/fix-tests.patch: fixing a typo in test output.
  * Adding patch descriptions.
  * debian/control: adding XB-Python-Version field.

 -- Andrius Merkys <andrius.merkys@gmail.com>  Mon, 20 Aug 2018 01:45:00 -0400

spglib (1.10.4-2) unstable; urgency=medium

  * Adding missing build and test dependencies.

 -- Andrius Merkys <andrius.merkys@gmail.com>  Fri, 17 Aug 2018 02:53:05 -0400

spglib (1.10.4-1) unstable; urgency=medium

  * New upstream version 1.10.4
  * Removing upstream-integrated patches.
  * Bumping to version 4.2.0 of Debian policy (no changes).
  * Renaming autopkgtest collinear-spin -> python3-tests, executing all Python
    tests.
  * Moving multiarch-dependent *.install files to d/templates/ to do proper
    cleaning.
  * Turning on tests for Python module.
  * Adding a patch with the missing ChangeLog entry.
  * Adding a patch to remove accidental test dependency on the absolute path.
  * Patching also the files for autopkgtest.
  * Removing the rest of temporary files.

 -- Andrius Merkys <andrius.merkys@gmail.com>  Tue, 14 Aug 2018 05:41:47 -0400

spglib (1.10.3-2) unstable; urgency=medium

  * libsymspg-dev depends on libsymspg1 with binary version.
  * Simplifying debian/libsymspg1.install by the use of wildcard ("*").
  * Simplifying debian/libsymspg-dev.install.
  * Installing shared and static libraries in the multiarch directory.
  * Installing missing shared library link in libsymspg-dev.
  * Switching to empty debian/libsymspg1.symbols file-based symbols generation.
  * Bumping debian/compat to 11.
  * Directing the STDERR to the STDOUT in debian/tests/collinear-spin.
  * debian/copyright: some files under ruby/ are licensed as GPL-2+.
  * debian/copyright: splitting of GPL-2+ paragraph.
  * debian/copyright: listing all copyright years.
  * debian/todo: adding a task to package ruby binding.

 -- Andrius Merkys <andrius.merkys@gmail.com>  Tue, 05 Jun 2018 06:13:44 -0400

spglib (1.10.3-1) unstable; urgency=low

  * Initial release (Closes: #882399).

 -- Andrius Merkys <andrius.merkys@gmail.com>  Fri, 23 Mar 2018 16:54:57 +0200
